{
    "files.associations": {
        "rendercontext.h": "c",
        "vulkanrenderdata.h": "c",
        "hashmap.h": "c",
        "result.h": "c",
        "assetmanager.h": "c",
        "asset.h": "c",
        "storesteam.h": "c",
        "steam_api_flat.h": "c",
        "steam_api.h": "c",
        "locale": "c",
        "thread": "c",
        "xlocale": "c",
        "xlocmes": "c",
        "xlocmon": "c",
        "xlocnum": "c",
        "xloctime": "c",
        "macro.h": "c",
        "mem.h": "c",
        "string.h": "c",
        "fstring.h": "c",
        "fconfigparser.h": "c",
        "ftypes.h": "c",
        "ftime.h": "c",
        "flog.h": "c",
        "global.h": "c",
        "fmemory.h": "c",
        "lz4.h": "c",
        "chrono": "c",
        "time.h": "c",
        "timex.h": "c",
        "types.h": "c",
        "struct_timeval.h": "c",
        "fgame.h": "c",
        "system_error": "c",
        "fmath.h": "c",
        "fargumentparser.h": "c",
        "fvulkanrenderdata.h": "c",
        "ffile.h": "c",
        "fbundlecontroller.h": "c",
        "fmacro.h": "c",
        "fhashmap.h": "c",
        "fasset.h": "c",
        "fresult.h": "c",
        "fthread.h": "c",
        "frenderer.h": "c",
        "fvertex.h": "c",
        "fvulkanutils.h": "c",
        "frenderdevicevulkan.h": "c",
        "vk_mem_alloc.h": "c",
        "vulkan.h": "c",
        "fpackage.h": "c",
        "fpackagemanager.h": "c",
        "farray.h": "c",
        "frenderapi.h": "c",
        "fimage.h": "c",
        "frenderpass.h": "c",
        "frendercontext_impl.h": "c",
        "frenderpassvulkan.h": "c",
        "fvulkanvalidation.h": "c",
        "frendercontextvulkan.h": "c",
        "frendercontext.h": "c",
        "fframebuffer.h": "c",
        "fgraphicscontext.h": "c",
        "fvulkanextensions.h": "c",
        "xwindows.h": "c",
        "finputwindows.h": "c",
        "fwindow.h": "c",
        "finput.h": "c",
        "fgraphicscontextvulkan.h": "c",
        "fwindowvulkan.h": "c",
        "fgraphicscontext_impl.h": "c",
        "fframebuffervulkan.h": "c",
        "fgraphicsvulkan.h": "c",
        "fgraphics.h": "c",
        "fwindow_impl.h": "c",
        "fwindowx11.h": "c",
        "xlib.h": "c",
        "fvulkanformats.h": "c",
        "fexport.h": "c",
        "fhash.h": "c",
        "fmatrix.h": "c",
        "entypes.h": "c",
        "enwindow.h": "c",
        "enmemory.h": "c",
        "enpipelinevulkan.h": "c",
        "eninput.h": "c",
        "enstring.h": "c",
        "enasset.h": "c",
        "engraphics.h": "c",
        "enpackage.h": "c",
        "enargumentparser.h": "c",
        "array": "c",
        "bit": "c",
        "charconv": "c",
        "compare": "c",
        "cstddef": "c",
        "format": "c",
        "fstream": "c",
        "functional": "c",
        "iterator": "c",
        "limits": "c",
        "memory": "c",
        "mutex": "c",
        "sstream": "c",
        "type_traits": "c",
        "vector": "c",
        "xhash": "c",
        "xiosbase": "c",
        "xlocbuf": "c",
        "xtree": "c",
        "xutility": "c",
        "deque": "c",
        "list": "c",
        "string": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "string_view": "c",
        "initializer_list": "c"
    },
    "cmake.configureOnOpen": true
}